<!doctype html>
<html>
    <head> <title>Car Animation</title></head>
<body>
    <h1>Car Animation Gif</h1>
        <marquee direction="right">
        <img src="C:\Users\vinay\Downloads\sport-car (1).png" >
        <br>
        </marquee>
<style>
    img {
    
        animation: backwards;
        margin: auto;
    }
    marquee{
        background-color: rgba(82, 0, 0, 0);
        height: 120;
        width: 200;
    
    }
    h1{
        color: blue;

        text-align: center;
        text-decoration: solid;
        font-family: 'Times New Roman', Times, serif;
        font-style: calc(-100px,100px);
        border: 10cm;
        padding: 10px;
        margin: 10px;
        border-color: yellow;
        border-width: 10px;
    }
</style>
</body>
</html>