<!DOCTYPE html>
<html>
    <head><title>my web page</title></head>
<body>
    
    <ul>
        <li>
            <a href="#">
                <span><i class="fas fa-home"></i></span>
                <span>Home</span>
            </a>
        </li>
        <li>
            <a href="#">
                <span><i class="fas fa-user"></i></span>
                <span>Profile</span>

            </a>
        </li>
        <li>
            <a href="#">
                <span><i class="fas fa-pencil-alt"></i></span>
                <span>Blog</span>
            </a>
        </li>
        <li>
            <a href="#">
                <span><i class="fas fa-heart"></i></span>
                <span>Like</span>
            </a>
        </li>
        <li>
            <a href="#">
                <span><i class="fas fa-envelope"></i></span>
                <span>Message</span>
            </a>
        </li>
    </ul>
<style>
    ul {
        position: absolute;
        top: 50%;
        left:50%;
        transform: translate(-50%,-50%);
        margin: 0;
        padding: 0;
        width: 200px;
    }
    ul li{
        list-style: none;
        border-top: 1px solid #262626;
        border-bottom: 1px solid #262626;
        margin: -1px 0;
        transition: 0.5s;
    }
    ul li a{
        display: block;
        border-right: 1px solid #262626;
        text-decoration: none;
        color:#262626;
    
    }
    ul li a span{
        position: relative;
        display: inline-block;
    }
</style>
</body>
</html>